# NavenXD

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/heypixel/heypixelmod/accessor/: EntityAccessor.java
src/main/java/com/heypixel/heypixelmod/mixin/: MixinPlayerModel.java
src/main/java/com/heypixel/heypixelmod/mixin/O/: MixinAbstractClientPlayer.java  MixinCamera.java  MixinClientPacketListener.java  MixinConnection.java  MixinGui.java  MixinItemEntityRenderer.java  MixinMinecraft.java  MixinTitleScreen.java
src/main/java/com/heypixel/heypixelmod/mixin/O/gui/: CustomButton.java
src/main/java/com/heypixel/heypixelmod/obsoverlay/: Naven.java  Version.java
src/main/java/com/heypixel/heypixelmod/obsoverlay/commands/: CommandManager.java
src/main/java/com/heypixel/heypixelmod/obsoverlay/commands/impl/: CommandBinds.java  CommandConfig.java  CommandHelp.java  CommandIRC.java  CommandSkin.java
src/main/java/com/heypixel/heypixelmod/obsoverlay/events/impl/: EventRender3D.java  PacketEvent.java
src/main/java/com/heypixel/heypixelmod/obsoverlay/files/: FileManager.java
src/main/java/com/heypixel/heypixelmod/obsoverlay/files/impl/: KillSaysFile.java
src/main/java/com/heypixel/heypixelmod/obsoverlay/modules/: Module.java  ModuleManager.java
src/main/java/com/heypixel/heypixelmod/obsoverlay/modules/impl/combat/: AutoClicker.java  AutoHeal.java  BackTrack.java  GrimReduce.java  KillAura.java  LagBase.java  NewBackTrack.java  ProjectilesAura.java  SprintRest.java  Test.java  Velocity.java  Velocity2.java  VelocityOLD.java
src/main/java/com/heypixel/heypixelmod/obsoverlay/modules/impl/misc/: AdventureBreak.java  ChestStealer.java  FK.java  FastPearl.java  GhostHand.java  IRCManager.java  InventoryCleaner.java  PreferWeapon.java  SnakeGame.java  TNTWarning.java
src/main/java/com/heypixel/heypixelmod/obsoverlay/modules/impl/move/: Blink.java  Blink2.java  InventoryMove.java  NoFall.java  Scaffold.java
src/main/java/com/heypixel/heypixelmod/obsoverlay/modules/impl/render/: Animations.java  Cape.java  EffectDisplay.java  HUD.java  Halo.java  ItemPhysics.java  NameProtect.java  NameTags.java  Projectile.java  Scoreboard.java  ScoreboardSpoof.java  SoulRing.java  ViewClip.java
src/main/java/com/heypixel/heypixelmod/obsoverlay/skin/: SkinManager.java
src/main/java/com/heypixel/heypixelmod/obsoverlay/ui/: ClickGUI.java
src/main/java/com/heypixel/heypixelmod/obsoverlay/ui/notification/: Notification.java  NotificationLevel.java  NotificationManager.java
src/main/java/com/heypixel/heypixelmod/obsoverlay/utils/: ChatUtils.java  HttpUtils.java  InventoryUtils.java  NetworkUtils.java  PacketSnapshot.java  RenderUtils.java  TimeHelper.java
src/main/java/com/heypixel/heypixelmod/obsoverlay/utils/renderer/text/: CustomTextRenderer.java
src/main/java/com/heypixel/heypixelmod/obsoverlay/utils/rotation/: RotationManager.java
src/main/java/tech/naven/: NavenModLoader.java
src/main/resources/: navenxd.mixins.json  navenxd.refmap.json  pack.mcmeta
